effect
{
    Name: "Damage",
    Params:
    {
        Amount: Number
    },
    Action: (targets, context) => {
    for target in targets
    {
       i = 0;
       while(i++ < Amount)
       target.Power -= 1;

    };
   }
}
      card {
      Type: "Plata",
      Name: "SuperMell",
      Faction: "Gryffindor",
      Power: 7,
      Range: [ "Melee"],
      OnActivation: [
 {
   Effect: {
           Name: "Damage",
           Amount: 3,
           },
   Selector: {
             Source: "otherField",
             Single: false,
             Predicate:
             (unit) => unit.Faction == "Slytherin"
             },
            }]
      }

card {
      Type: "Plata",
      Name: "SuperJenn",
      Faction: "Slytherin",
      Power: 10,
      Range: [ "Melee"],
      OnActivation: [
 {
   Effect: {
           Name: "Damage",
           Amount: 5,
           },
   Selector: {
             Source: "otherField",
             Single: false,
             Predicate:
             (unit) => unit.Faction == "Gryffindor"
             },
   PostAction: {
        {
   Effect: {
           Name: "Damage",
           Amount: 5,
           },
   Selector: {
             Source: "parent",
             Single: false,
             Predicate:
             (unit) => unit.Name == "Arthur Weasley"
             },
            }
   }
 }
            ]
      }
